-- Roblox Teleport Auto Farm Script with 7 Map Configurations local player = game.Players.LocalPlayer local char = player.Character or player.CharacterAdded:Wait() local hrp = char:WaitForChild("HumanoidRootPart")

-- Default delay local delayTrenCup = 3 local delayDuoiDat = 9 local auto = false local minimized = false

-- Map configurations local maps = { ["Map 1"] = {cup = Vector3.new(14997.9, 14402.9, -136.6), ground = Vector3.new(14993.4, 3.2, -0.3)}, ["Map 2"] = {cup = Vector3.new(1000, 2000, 100), ground = Vector3.new(1000, 10, 100)}, ["Map 3"] = {cup = Vector3.new(3000, 5000, -50), ground = Vector3.new(3000, 10, -50)}, ["Map 4"] = {cup = Vector3.new(7000, 8000, 200), ground = Vector3.new(7000, 10, 200)}, ["Map 5"] = {cup = Vector3.new(9000, 11000, 0), ground = Vector3.new(9000, 10, 0)}, ["Map 6"] = {cup = Vector3.new(12000, 13000, -100), ground = Vector3.new(12000, 5, -100)}, ["Map 7"] = {cup = Vector3.new(14997.9, 10000, -200), ground = Vector3.new(14993.4, 5, -200)} }

local selectedMap = "Map 1"

-- GUI local gui = Instance.new("ScreenGui", player:WaitForChild("PlayerGui")) local frame = Instance.new("Frame", gui) frame.Size = UDim2.new(0, 250, 0, 300) frame.Position = UDim2.new(0, 10, 0, 10) frame.BackgroundColor3 = Color3.fromRGB(30,30,30) frame.Draggable = true frame.Active = true

local function createLabel(text, y) local label = Instance.new("TextLabel", frame) label.Text = text label.Size = UDim2.new(0, 120, 0, 20) label.Position = UDim2.new(0, 10, 0, y) label.TextColor3 = Color3.fromRGB(255,255,255) label.BackgroundTransparency = 1 label.TextXAlignment = Enum.TextXAlignment.Left label.Font = Enum.Font.SourceSansBold label.TextSize = 14 return label end

local function createInputBox(y, defaultText) local box = Instance.new("TextBox", frame) box.Position = UDim2.new(0, 140, 0, y) box.Size = UDim2.new(0, 100, 0, 20) box.Text = tostring(defaultText) box.TextColor3 = Color3.fromRGB(255,255,255) box.BackgroundColor3 = Color3.fromRGB(50,50,50) box.Font = Enum.Font.SourceSans box.TextSize = 14 box.ClearTextOnFocus = false return box end

-- Dropdown map selection createLabel("Chọn map:", 10) local mapDropdown = Instance.new("TextButton", frame) mapDropdown.Position = UDim2.new(0, 140, 0, 10) mapDropdown.Size = UDim2.new(0, 100, 0, 20) mapDropdown.Text = selectedMap mapDropdown.TextColor3 = Color3.fromRGB(255,255,255) mapDropdown.BackgroundColor3 = Color3.fromRGB(70,70,70)

local dropdownOpen = false local dropdownFrame = Instance.new("Frame", frame) dropdownFrame.Position = UDim2.new(0, 140, 0, 30) dropdownFrame.Size = UDim2.new(0, 100, 0, 140) dropdownFrame.BackgroundColor3 = Color3.fromRGB(40,40,40) dropdownFrame.Visible = false

mapDropdown.MouseButton1Click:Connect(function() dropdownOpen = not dropdownOpen dropdownFrame.Visible = dropdownOpen end)

for mapName, config in pairs(maps) do local btn = Instance.new("TextButton", dropdownFrame) btn.Size = UDim2.new(1, 0, 0, 20) btn.Text = mapName btn.BackgroundColor3 = Color3.fromRGB(60,60,60) btn.TextColor3 = Color3.fromRGB(255,255,255)

btn.MouseButton1Click:Connect(function()
    selectedMap = mapName
    mapDropdown.Text = mapName
    dropdownFrame.Visible = false
    dropdownOpen = false
end)

end

-- Delay inputs createLabel("Delay trên cúp:", 180) local boxDelayTren = createInputBox(180, delayTrenCup) createLabel("Delay dưới đất:", 210) local boxDelayDuoi = createInputBox(210, delayDuoiDat)

-- Toggle button local toggle = Instance.new("TextButton", frame) toggle.Position = UDim2.new(0, 10, 0, 240) toggle.Size = UDim2.new(0, 230, 0, 25) toggle.Text = "▶ Bắt đầu" toggle.Font = Enum.Font.SourceSansBold toggle.TextSize = 18 toggle.TextColor3 = Color3.fromRGB(255,255,255) toggle.BackgroundColor3 = Color3.fromRGB(0, 170, 0)

toggle.MouseButton1Click:Connect(function() auto = not auto toggle.Text = auto and "⏹ Dừng" or "▶ Bắt đầu" toggle.BackgroundColor3 = auto and Color3.fromRGB(170,0,0) or Color3.fromRGB(0,170,0) end)

-- Minimize button local minimizeBtn = Instance.new("TextButton", frame) minimizeBtn.Position = UDim2.new(1, -25, 0, 0) minimizeBtn.Size = UDim2.new(0, 25, 0, 25) minimizeBtn.Text = "-" minimizeBtn.Font = Enum.Font.SourceSansBold minimizeBtn.TextSize = 18 minimizeBtn.TextColor3 = Color3.fromRGB(255,255,255) minimizeBtn.BackgroundColor3 = Color3.fromRGB(100, 100, 100)

local elements = {} for _, v in pairs(frame:GetChildren()) do if v:IsA("TextBox") or v:IsA("TextLabel") or (v:IsA("TextButton") and v ~= minimizeBtn) or v == dropdownFrame then table.insert(elements, v) end end

minimizeBtn.MouseButton1Click:Connect(function() minimized = not minimized for _, v in pairs(elements) do v.Visible = not minimized end frame.Size = minimized and UDim2.new(0, 250, 0, 30) or UDim2.new(0, 250, 0, 300) minimizeBtn.Text = minimized and "+" or "-" end)

-- Loop spawn(function() while true do if auto then delayTrenCup = tonumber(boxDelayTren.Text) or 3 delayDuoiDat = tonumber(boxDelayDuoi.Text) or 9 local cfg = maps[selectedMap] if cfg then hrp.CFrame = CFrame.new(cfg.cup) wait(delayTrenCup) hrp.CFrame = CFrame.new(cfg.ground) wait(delayDuoiDat) end end wait(0.1) end end)

